API=/api
API_WS=

# Database variables.
DB_DB=openuni
DB_PATH=./openuni.sqlite

# URLs for the website's footer.
DONATE_DO_URL=
DONATE_LINODE_URL=
DONATE_PAYPAL_URL=
GITHUB_URL=https://github.com/potholderz/openuni

# Randomly-generated string for signing JWTs.
JWT_SECRET=

# Name of the JWT cookie.
JWT_NAME=jwt

# Port to run the server on.
PORT=8000

# How often updates of stream information should happen (in milliseconds).
# Default is 60000 = 60 * 1000 = 1 minute
LIVECHECK_INTERVAL=60000

# Twitch client credentials. Used to request information about Twitch streams.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

# Google API key. Used to request information about YouTube videos and streams.
GOOGLE_PUBLIC_API_KEY=
